<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognizer</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>Speech Recognizer</h1>
    <p class="output">Press on the button below to start recording</p>
    <button class="record">Record</button>
    <button class="stop-recording">Stop Recording</button>
    <script src="../Backend-Files/index.js"></script>
  </body>
</html>
